{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeerHux",
  "version": "0.6.12",
  "identifier": "com.deermansayno.deerhux",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:30141",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "placeholder-dist"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "externalBin": [
      "binaries/node"
    ],
    "resources": {
      "resources/deerhux-server.js": "deerhux-server.js",
      "../.next/standalone": "app/standalone",
      "../.next/static": "app/standalone/.next/static",
      "../public": "app/standalone/public",
      "../skills": "app/standalone/skills"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon copy.icns"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
